# Generated by Django 4.0.1 on 2022-01-11 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoMascota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_in', models.DateField()),
                ('fecha_out', models.DateField()),
                ('baño', models.BooleanField()),
                ('correa', models.BooleanField()),
                ('alimento', models.BooleanField(default=True)),
                ('indicaciones', models.TextField()),
                ('observaciones', models.TextField()),
                ('fecha_carga', models.DateTimeField(default=django.utils.timezone.now)),
                ('mascota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.mascota')),
                ('usuario_carga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dueño',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('telefono_1', models.CharField(max_length=100)),
                ('telefono_2', models.CharField(max_length=100)),
                ('telefono_3', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=150)),
                ('domicilio', models.TextField()),
                ('observaciones', models.TextField()),
                ('fecha_carga', models.DateTimeField(default=django.utils.timezone.now)),
                ('usuario_carga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='mascota',
            name='dueño',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='booking.dueño'),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.tipomascota'),
        ),
    ]
