# Generated by Django 4.0.1 on 2022-01-11 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_tipomascota_reserva_dueño_mascota_dueño_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mascota',
            old_name='observaciones',
            new_name='descripcion',
        ),
    ]
