# Generated by Django 4.0.1 on 2022-01-11 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_mascota_foto_libreta_reserva_libreta_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mascota',
            name='foto',
            field=models.TextField(default=''),
        ),
    ]
